#\u56fe\u7247\u670d\u52a1\u5668\u7684\u5730\u5740
IMAGE_SERVER_URL=http://192.168.25.133/

#存放在redis中的item的前缀
ITEM_INFO_PRE="ITEM_INFO"
ITEM_INFO_EXPIRE=3600

#存放在redis的主页item信息
INDEX_ITEM_LIST="INDEX_ITEM_LIST"

# 内容列表
CONTENT_LIST=contentList

# solr索引库
DEFAULT_FIELD=item_title
CID_FIELD=item_cid

#存放的待取的实时订单信息的前缀
CURRENT_ORDER_INFO=CURRENT_ORDER_INFO